name: Release-test

on: [pull_request, push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: ${GITHUB_REF##*/}
      BRANCH: ${GITHUB_REF}
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Extract branch name
        id: branch
        shell: bash
        run: |
          export VERSION=${GITHUB_REF##*/}
          echo "##[set-output name=branch;]$(echo ${VERSION:1})"

      - name: Test echo
        run: |
          echo ${{ github.ref }}
          echo ${GITHUB_REF##*/}
          echo $BRANCH_NAME
          echo $BRANCH
          echo ${{ steps.branch.outputs.branch }}

      - name: Publish Artifact
        if: ${{ !startsWith(github.ref, 'refs/heads/release') && startsWith(github.ref, 'refs') }}
        uses: actions/upload-artifact@v1
        with:
          name: release-package-${{ steps.branch.outputs.branch }}
          path: ${{ steps.branch.outputs.branch }}.tgz
