name: test

on: [push, pull_request]

jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: print
        id: print
        shell: bash
        run: |
          MESSAGE=${{ github.event.commits[0].message }}
          re="^feat: release v*(.*)"
          if [[ $name =~ $re ]]; then
              echo "##[set-output name=version;]${BASH_REMATCH[1]}"
              echo "here"
          else
              echo "no"
              exit 1
          fi

      - name: version
        run: |
          echo ${{ steps.print.outputs.version }}

      - name: exit
        run: exit 1

      - name: test exit
        run: echo ${{ steps.print.outputs.version }}

