name: Release-test

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: ${GITHUB_REF##*/}
      BRANCH: ${GITHUB_REF}
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Test echo
        run: |
          echo ${{ github.ref }}
          echo ${GITHUB_REF##*/}
          echo BRANCH_NAME
          echo BRANCH

      - name: Publish Artifact
        uses: actions/upload-artifact@v1
        with:
          name: release-package-${{ github.ref }}
          path: ${{ github.ref }}.tgz
