name: Release-test

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Git diff
        run: |
          VERSION=${GITHUB_REF##*/}
          echo $VERSION
          VERSION=${GITHUB_REF##*/:1}
          echo $VERSION
          VERSION=$(echo ${GITHUB_REF##*/})
          echo $VERSION
          VERSION=$(echo ${GITHUB_REF##*/:1})
          echo $VERSION
