name: Release-test

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Test echo
        run: |
          echo ${{ github.ref }}
          echo ${ ${{ github.ref }}##*/ }

      - name: Publish Artifact
        uses: actions/upload-artifact@v1
        with:
          name: release-package-${{ github.ref }}
          path: ${{ github.ref##*/ }}.tgz
