name: test

on: [push, pull_request]

jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: print
        id: print
        shell: bash
        run: |
          message="${{ github.event.head_commit.message }}"
          title=$(echo $message | head -1)
          echo $title
          re="^feat: release v*(.*)"
          if [[ $title =~ $re ]]; then
              echo "##[set-output name=version;]${BASH_REMATCH[1]}"
          else
              echo "no"
              exit 1
          fi

      - name: version
        run: |
          echo ${{ steps.print.outputs.version }}
