name: Chaos Test

on: [pull_request]

jobs:
  chaos-test:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout ${{ github.ref }} ( ${{ github.sha }} )"
        uses: actions/checkout@v2

      - name: Creating minikube cluster
        run: |
          echo "pwd" && pwd
          echo "ls .." && ls ..
          echo "ls ~" && ls ~
          echo "cd .. && pwd" && cd .. && pwd
          echo "cd ~ && pwd" && cd ~ && pwd

